{% extends "layout.html" %}
{% block body %}
<div class="discover">
  <h2>{{title}}</h2>
  <form role="form" method="POST" autocomplete="off">
<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" href="#collapsefour">
          <span class="glyphicon glyphicon-plus"></span>
          {{_('View Configuration')}}
        </a>
      </h4>
    </div>
    <div id="collapsefour" class="panel-collapse collapse">
      <div class="panel-body">
                <div class="form-group">
          <label for="config_calibre_web_title">{{_('Title')}}</label>
          <input type="text" class="form-control" name="config_calibre_web_title" id="config_calibre_web_title" value="{% if content.config_calibre_web_title != None %}{{ content.config_calibre_web_title }}{% endif %}" autocomplete="off" required>
        </div>
        <div class="form-group">
          <label for="config_books_per_page">{{_('Books per page')}}</label>
          <input type="number" min="1" max="200" class="form-control" name="config_books_per_page" id="config_books_per_page" value="{% if content.config_books_per_page != None %}{{ content.config_books_per_page }}{% endif %}" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="config_random_books">{{_('No. of random books to show')}}</label>
          <input type="number" min="1" max="30" class="form-control" name="config_random_books" id="config_random_books" value="{% if content.config_random_books != None %}{{ content.config_random_books }}{% endif %}" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="config_columns_to_ignore">{{_('Regular expression for ignoring columns')}}</label>
          <input type="text" class="form-control" name="config_columns_to_ignore" id="config_columns_to_ignore" value="{% if content.config_columns_to_ignore != None %}{{ content.config_columns_to_ignore }}{% endif %}" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="config_read_column">{{_('Link read/unread status to Calibre column')}}</label>
              <select name="config_read_column" id="config_read_column" class="form-control">
                <option value="0" {% if content.config_read_column == 0 %}selected{% endif %}></option>
                {%  for readColumn in readColumns %}
                <option value="{{ readColumn.id }}" {% if readColumn.id == content.config_read_column %}selected{% endif %}>{{ readColumn.name }}</option>
                {% endfor %}
              </select>
        </div>
        <div class="form-group">
          <label for="config_title_regex">{{_('Regular expression for title sorting')}}</label>
          <input type="text" class="form-control" name="config_title_regex" id="config_title_regex" value="{% if content.config_title_regex != None %}{{ content.config_title_regex }}{% endif %}" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="config_mature_content_tags">{{_('Tags for Mature Content')}}</label>
          <input type="text" class="form-control" name="config_mature_content_tags" id="config_mature_content_tags"
                 value="{% if content.config_mature_content_tags != None%}{{ content.config_mature_content_tags }}{% endif %}"
                 autocomplete="off"
          >
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" href="#collapsesix">
          <span class="glyphicon glyphicon-plus"></span>
          {{_('Default settings for new users')}}
        </a>
      </h4>
    </div>
    <div id="collapsesix" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="form-group">
          <input type="checkbox" name="admin_role" id="admin_role" {% if content.role_admin() %}checked{% endif %}>
          <label for="admin_role">{{_('Admin user')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="download_role" id="download_role" {% if content.role_download() %}checked{% endif %}>
          <label for="download_role">{{_('Allow Downloads')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="upload_role" id="upload_role" {% if content.role_upload() %}checked{% endif %}>
          <label for="upload_role">{{_('Allow Uploads')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="edit_role" id="edit_role" {% if content.role_edit() %}checked{% endif %}>
          <label for="edit_role">{{_('Allow Edit')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="delete_role" id="delete_role" {% if content.role_delete_books() %}checked{% endif %}>
          <label for="delete_role">{{_('Allow Delete books')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="passwd_role" id="passwd_role" {% if content.role_passwd() %}checked{% endif %}>
          <label for="passwd_role">{{_('Allow Changing Password')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="edit_shelf_role" id="edit_shelf_role" {% if content.role_edit_shelfs() %}checked{% endif %}>
          <label for="edit_shelf_role">{{_('Allow Editing Public Shelfs')}}</label>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" href="#collapseseven">
          <span class="glyphicon glyphicon-plus"></span>
          {{_('Default visibilities for new users')}}
        </a>
      </h4>
    </div>
    <div id="collapseseven" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="form-group">
              <input type="checkbox" name="show_random" id="show_random" {% if content.show_random_books() %}checked{% endif %}>
              <label for="show_random">{{_('Show random books')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_recent" id="show_recent" {% if content.show_recent() %}checked{% endif %}>
              <label for="show_recent">{{_('Show recent books')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_sorted" id="show_sorted" {% if content.show_sorted() %}checked{% endif %}>
              <label for="show_sorted">{{_('Show sorted books')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_hot" id="show_hot" {% if content.show_hot_books() %}checked{% endif %}>
              <label for="show_hot">{{_('Show hot books')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_best_rated" id="show_best_rated" {% if content.show_best_rated_books() %}checked{% endif %}>
              <label for="show_best_rated">{{_('Show best rated books')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_language" id="show_language" {% if content.show_language() %}checked{% endif %}>
              <label for="show_language">{{_('Show language selection')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_series" id="show_series" {% if content.show_series() %}checked{% endif %}>
              <label for="show_series">{{_('Show series selection')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_category" id="show_category" {% if content.show_category() %}checked{% endif %}>
              <label for="show_category">{{_('Show category selection')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_author" id="show_author" {% if content.show_author() %}checked{% endif %}>
              <label for="show_author">{{_('Show author selection')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_publisher" id="show_publisher" {% if content.show_publisher() %}checked{% endif %}>
              <label for="show_publisher">{{_('Show publisher selection')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_read_and_unread" id="show_read_and_unread" {% if content.show_read_and_unread() %}checked{% endif %}>
              <label for="show_read_and_unread">{{_('Show read and unread')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_detail_random" id="show_detail_random" {% if content.show_detail_random() %}checked{% endif %}>
              <label for="show_detail_random">{{_('Show random books in detail view')}}</label>
          </div>
          <div class="form-group">
              <input type="checkbox" name="show_mature_content" id="show_mature_content" {% if content.show_mature_content() %}checked{% endif %}>
              <label for="show_mature_content">{{_('Show mature content')}}</label>
          </div>
      </div>
    </div>
  </div>
</div>
    <div class="col-sm-12">
    <button type="submit" name="submit" class="btn btn-default">{{_('Submit')}}</button>
    <a href="{{ url_for('admin') }}" class="btn btn-default">{{_('Back')}}</a>
    </div>
  </form>
</div>
{% endblock %}
{% block js %}
<script type="text/javascript">
        $('.collapse').on('shown.bs.collapse', function(){
            $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
</script>
{% endblock %}
