<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
   <LongName>{{instance}}</LongName>
   <ShortName>{{instance}}</ShortName>
   <Description>{{_('Calibre-Web ebook catalog')}}</Description>
   <Developer>Janeczku</Developer>
   <Contact>https://github.com/janeczku/calibre-web</Contact>
   <Url type="text/html"
        template="{{url_for('search')}}?query={searchTerms}"/>
   <Url type="application/atom+xml"
        template="{{url_for('feed_normal_search')}}?query={searchTerms}"/>
   <SyndicationRight>open</SyndicationRight>
   <Language>{{lang}}</Language>
   <OutputEncoding>UTF-8</OutputEncoding>
   <InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
