<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ePubJS Reader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/libs/normalize.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/popup.css') }}">
    </head>
    <body>
      <div id="sidebar">
        <div id="panels">
          <!--input id="searchBox" placeholder="search" type="search"-->

          <!--a id="show-Search" class="show_view icon-search" data-view="Search">Search</a-->
          <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
          <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
          <!--a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a-->

        </div>
        <div id="tocView" class="view">
        </div>
        <!--div id="searchView" class="view">
          <ul id="searchResults"></ul>
        </div-->
        <div id="bookmarksView" class="view">
          <ul id="bookmarks"></ul>
        </div>
        <!--div id="notesView" class="view">
          <div id="new-note">
            <textarea id="note-text"></textarea>
            <button id="note-anchor">Anchor</button>
          </div>
          <ol id="notes"></ol>
        </div-->
      </div>
      <div id="main">

        <div id="titlebar">
          <div id="opener">
            <a id="slider" class="icon-menu">Menu</a>
          </div>
          <div id="metainfo">
            <span id="book-title"></span>
            <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
            <span id="chapter-title"></span>
          </div>
          <div id="title-controls">
            <a id="bookmark" class="icon-bookmark-empty">Bookmark</a>
            <a id="setting" class="icon-cog">Settings</a>
            <a id="fullscreen" class="icon-resize-full">Fullscreen</a>
          </div>
        </div>

        <div id="divider"></div>
        <div id="prev" class="arrow">‹</div>
        <div id="viewer"></div>
        <div id="next" class="arrow">›</div>

        <div id="loader"><img src="{{ url_for('static', filename='img/loader.gif') }}"></div>
      </div>
      <div class="modal md-effect-1" id="settings-modal">
          <div class="md-content">
              <h3>{{_('Settings')}}</h3>
              <div>
                  <p>
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">{{_('Reflow text when sidebars are open.')}}
                  </p>
              </div>
              <div class="closer icon-cancel-circled"></div>
          </div>
      </div>
      <div class="overlay"></div>

      <script type="text/javascript">
          window.calibre = {
              filePath: "{{ url_for('static', filename='js/libs/') }}",
              cssPath: "{{ url_for('static', filename='css/') }}",
              bookmarkUrl: "{{ url_for('bookmark', book_id=bookid, book_format='EPUB') }}",
              bookUrl: "{{ url_for('get_download_link_ext', book_id=bookid, book_format="epub", anyname='file.epub') }}",
              bookmark: "{{ bookmark.bookmark_key if bookmark != None }}",
              useBookmarks: {{ g.user.is_authenticated | tojson }}
          };
      </script>
      <script src="{{ url_for('static', filename='js/libs/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/jszip.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/zip.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/screenfull.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/epub.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/hooks.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/reader.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/reading/epub.js') }}"></script>
    </body>
</html>
