{% extends "layout.html" %}
{% block body %}
<div class="discover">
    {% if entries|length < 1 %}
      <h2>{{_('No Results for:')}} {{searchterm}}</h2>
      <p>{{_('Please try a different search')}}</p>
    {% else %}
      <h2>{{entries|length}} {{_('Results for:')}} {{searchterm}}</h2>
      {% if g.user.is_authenticated %}
        {% if g.user.shelf.all() or g.public_shelfes %}
          <div id="shelf-actions" class="btn-toolbar" role="toolbar">
            <div class="btn-group" role="group" aria-label="Add to shelves">
              <button id="add-to-shelf" type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-list"></span> {{_('Add to shelf')}}
                <span class="caret"></span>
              </button>
              <ul id="add-to-shelves" class="dropdown-menu" aria-labelledby="add-to-shelf">
                {% for shelf in g.user.shelf %}
                  {% if shelf.is_public != 1 %}
                    <li><a href="{{ url_for('search_to_shelf', shelf_id=shelf.id) }}"> {{shelf.name}}</a></li>
                  {% endif %}
                {% endfor %}
                {% for shelf in g.public_shelfes %}
                  <li><a href="{{ url_for('search_to_shelf', shelf_id=shelf.id) }}">{{shelf.name}}</a></li>
                {% endfor %}
              </ul>
            </div>
          </div>
        {% endif %}
      {% endif %}
  {% endif %}

  <div class="row">
    {% for entry in entries %}
    <div class="col-sm-3 col-lg-2 col-xs-6 book">
      <div class="cover">
        {% if entry.has_cover is defined %}
           <a href="{{ url_for('show_book', book_id=entry.id) }}" data-toggle="modal" data-target="#bookDetailsModal" data-remote="false">
            <img src="{{ url_for('get_cover', cover_path=entry.path.replace('\\','/')) }}" alt="{{ entry.title }}" />
          </a>
        {% endif %}
      </div>
      <div class="meta">
        <a href="{{ url_for('show_book', book_id=entry.id) }}" data-toggle="modal" data-target="#bookDetailsModal" data-remote="false">
          <p class="title">{{entry.title|shortentitle}}</p>
        </a>
        <p class="author">
          {% for author in entry.authors %}
            <a href="{{url_for('author', book_id=author.id ) }}">{{author.name.replace('|',',')}}</a>
            {% if not loop.last %}
              &amp;
            {% endif %}
          {% endfor %}
        </p>
        {% if entry.ratings.__len__() > 0 %}
        <div class="rating">
          {% for number in range((entry.ratings[0].rating/2)|int(2)) %}
            <span class="glyphicon glyphicon-star good"></span>
            {% if loop.last and loop.index < 5 %}
              {% for numer in range(5 - loop.index) %}
                <span class="glyphicon glyphicon-star"></span>
              {% endfor %}
            {% endif %}
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
