{% extends "layout.html" %}
{% block body %}
  <h3>{{_('About')}}</h3>
<p>{{instance}} powered by 
<a href="https://github.com/janeczku/calibre-web" title="Calibre-Web">Calibre-Web</a>.
</p>  
  <h3>{{_('Calibre library statistics')}}</h3>
<table id="stats" class="table">
  <tbody>
    <tr>
      <th>{{bookcounter}}</th>
      <td>{{_('Books in this Library')}}</td>
    </tr>
    <tr>
      <th>{{authorcounter}}</th>
      <td>{{_('Authors in this Library')}}</td>
    </tr>
    <tr>
      <th>{{categorycounter}}</th>
      <td>{{_('Categories in this Library')}}</td>
    </tr>
    <tr>
      <th>{{seriecounter}}</th>
      <td>{{_('Series in this Library')}}</td>
    </tr>
  </tbody>
</table>
  <h3>{{_('Linked libraries')}}</h3>
<table id="libs" class="table">
  <thead>
    <tr>
      <th>{{_('Program library')}}</th>
      <th>{{_('Installed Version')}}</th>
    </tr>
  </thead>
  <tbody>
  {% for library,version in versions.items() %}
    <tr>
      <th>{{library}}</th>
      <td>{{version}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
