{% extends "layout.html" %}
{% block body %}
<div class="discover">
  <h1>{{title}}</h1>
  <form role="form" method="POST" autocomplete="off">
    {% if g.user and g.user.role_admin() and new_user %}
    <div class="form-group required">
      <label for="nickname">{{_('Username')}}</label>
      <input type="text" class="form-control" name="nickname" id="nickname" value="{{ content.nickname if content.nickname != None }}" autocomplete="off">
    </div>
    {% endif %}
    <div class="form-group">
      <label for="email">{{_('E-mail address')}}</label>
      <input type="email" class="form-control" name="email" id="email" value="{{ content.email if content.email != None }}" autocomplete="off">
    </div>
    {% if ( g.user and g.user.role_passwd() or g.user.role_admin() ) and not content.role_anonymous() %}
      {% if g.user and g.user.role_admin() and g.allow_registration and not new_user and not profile %}
        <div class="btn btn-default" id="resend_password"><a href="{{url_for('reset_password', user_id = content.id) }}">{{_('Reset user Password')}}</a></div>
      {% else %}            
        <div class="form-group">
          <label for="password">{{_('Password')}}</label>
          <input type="password" class="form-control" name="password" id="password" value="" autocomplete="off">
        </div>
    {% endif %}
    {% endif %}
    <div class="form-group">
      <label for="kindle_mail">{{_('Kindle E-Mail')}}</label>
      <input type="email" class="form-control" name="kindle_mail" id="kindle_mail" value="{{ content.kindle_mail if content.kindle_mail != None }}">
    </div>
    <div class="form-group">
    <label for="locale">{{_('Language')}}</label>
        <select name="locale" id="locale" class="form-control">
            {%  for translation in translations %}
                <option value="{{translation}}" {% if translation|string == content.locale %}selected{% endif %} {% if new_user == 1 and loop.first %}selected{% endif %}>{{ translation.display_name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
    <label for="theme">{{_('Theme')}}</label>
        <select name="theme" id="theme" class="form-control">
            <option value="0" {% if content.get_theme == 0 %}selected{% endif %}>{{ _("Standard Theme") }}</option>
            <option value="1" {% if content.get_theme == 1 %}selected{% endif %}>{{ _("caliBlur! Dark Theme (Beta)") }}</option>
        </select>
    </div>

    <div class="form-group">
      <label for="default_language">{{_('Show books with language')}}</label>
        <select name="default_language" id="default_language" class="form-control">
            <option value="all" {% if new_user == 1 %}selected{% endif %}>{{ _('Show all') }}</option>
            {%  for language in languages %}
            <option value="{{ language.lang_code }}" {% if content.default_language == language.lang_code %}selected{% endif %}>{{ language.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
          <input type="checkbox" name="show_random" id="show_random" {% if content.show_random_books() %}checked{% endif %}>
          <label for="show_random">{{_('Show random books')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_recent" id="show_recent" {% if content.show_recent() %}checked{% endif %}>
          <label for="show_recent">{{_('Show recent books')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_sorted" id="show_sorted" {% if content.show_sorted() %}checked{% endif %}>
          <label for="show_sorted">{{_('Show sorted books')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_hot" id="show_hot" {% if content.show_hot_books() %}checked{% endif %}>
          <label for="show_hot">{{_('Show hot books')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_best_rated" id="show_best_rated" {% if content.show_best_rated_books() %}checked{% endif %}>
          <label for="show_best_rated">{{_('Show best rated books')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_language" id="show_language" {% if content.show_language() %}checked{% endif %}>
          <label for="show_language">{{_('Show language selection')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_series" id="show_series" {% if content.show_series() %}checked{% endif %}>
          <label for="show_series">{{_('Show series selection')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_category" id="show_category" {% if content.show_category() %}checked{% endif %}>
          <label for="show_category">{{_('Show category selection')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_author" id="show_author" {% if content.show_author() %}checked{% endif %}>
          <label for="show_author">{{_('Show author selection')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_publisher" id="show_publisher" {% if content.show_publisher() %}checked{% endif %}>
          <label for="show_publisher">{{_('Show publisher selection')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_read_and_unread" id="show_read_and_unread" {% if content.show_read_and_unread() %}checked{% endif %}>
          <label for="show_read_and_unread">{{_('Show read and unread')}}</label>
      </div>
      <div class="form-group">
          <input type="checkbox" name="show_detail_random" id="show_detail_random" {% if content.show_detail_random() %}checked{% endif %}>
          <label for="show_detail_random">{{_('Show random books in detail view')}}</label>
      </div>
    </div>
      <div class="col-sm-6">
    {% if g.user and g.user.role_admin() and not profile %}
    {% if not content.role_anonymous() %}
    <div class="form-group">
      <input type="checkbox" name="admin_role" id="admin_role" {% if content.role_admin() %}checked{% endif %}>
      <label for="admin_role">{{_('Admin user')}}</label>
    </div>
    {% endif %}
    <div class="form-group">
        <input type="checkbox" name="show_mature_content" id="show_mature_content" {% if content.mature_content %}checked{% endif %}>
        <label for="show_mature_content">{{_('Show mature content')}}</label>
    </div>
    <div class="form-group">
      <input type="checkbox" name="download_role" id="download_role" {% if content.role_download() %}checked{% endif %}>
      <label for="download_role">{{_('Allow Downloads')}}</label>
    </div>
    <div class="form-group">
      <input type="checkbox" name="upload_role" id="upload_role" {% if content.role_upload() %}checked{% endif %}>
      <label for="upload_role">{{_('Allow Uploads')}}</label>
    </div>
    <div class="form-group">
      <input type="checkbox" name="edit_role" id="edit_role" {% if content.role_edit() %}checked{% endif %}>
      <label for="edit_role">{{_('Allow Edit')}}</label>
    </div>
    <div class="form-group">
      <input type="checkbox" name="delete_role" id="delete_role" {% if content.role_delete_books() %}checked{% endif %}>
      <label for="delete_role">{{_('Allow Delete books')}}</label>
    </div>
      {% if not content.role_anonymous() %}
        <div class="form-group">
          <input type="checkbox" name="passwd_role" id="passwd_role" {% if content.role_passwd() %}checked{% endif %}>
          <label for="passwd_role">{{_('Allow Changing Password')}}</label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="edit_shelf_role" id="edit_shelf_role" {% if content.role_edit_shelfs() %}checked{% endif %}>
          <label for="edit_shelf_role">{{_('Allow Editing Public Shelfs')}}</label>
        </div>
      {% endif %}
    {% endif %}
    {% if g.user and g.user.role_admin() and not profile and not new_user and not content.role_anonymous() %}
      <div class="checkbox">
        <label>
          <input type="checkbox" id="delete" name="delete"> {{_('Delete this user')}}
        </label>
      </div>
    {% endif %}
    </div>
      <div class="col-sm-12">
    <button type="submit" id="submit" class="btn btn-default">{{_('Submit')}}</button>
    {% if not profile %}
      <a href="{{ url_for('admin') }}" id="back" class="btn btn-default">{{_('Back')}}</a>
    {% endif %}
    </div>
  </form>

  {% if downloads %}
    <div class="col-sm-12">
    <h2>{{_('Recent Downloads')}}</h2>
    {% for entry in downloads %}
      <div class="col-sm-2">
        <a class="pull-left" href="{{ url_for('show_book', book_id=entry.id) }}">
          <img class="media-object" width="100" src="{{ url_for('get_cover', cover_path=entry.path.replace('\\','/')) }}" alt="...">
        </a>
      </div>
    {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
