;; Complete Test
# First Run of complete test
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/calibre"	(PATH)
		calibre_path="/home/yunohost.app/calibreweb"
		admin="john"	(USER)
		language="en"
		is_public=0	(PUBLIC|public=1|private=0)
		upload=1
		password="a very long password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_private=1
		setup_public=1
		upgrade=1
#Last version
		upgrade=1	from_commit=df304aadd7767a3e38bfc6d4da45ce8a94ebc749
#v0.6.6
#		upgrade=1	from_commit=11f5b96df7d8850beff47f9904745fa53a6f7ed9
		backup_restore=1
		multi_instance=1
		port_already_use=1 (8083)
		change_url=1
;;; Options
Email=nicolas@aubonalbanais.ovh
Notification=none
;;; Upgrade options
	; commit=11f5b96df7d8850beff47f9904745fa53a6f7ed9
		name=Version 0.96.0~ynh4
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&is_public=1&
		