;; Complete Test
# Comment ignored
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/calibre"	(PATH)
		calibre_path="/home/yunohost.app/calibreweb"
		admin="john"	(USER)
		language="en"
		is_public=0	(PUBLIC|public=1|private=0)
		upload=1
		password="] jG?>j-@X}?A1u}DEA dZMKfQS]^r"
#		port="8083"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_private=1
		setup_public=1
		upgrade=1
#		upgrade=0	from_commit=65c382d138596fcb32b4c97c39398815a1dcd4e8
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1 (8083)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=0
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
#	; commit=65c382d138596fcb32b4c97c39398815a1dcd4e8
		name=Name of this previous version
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&is_public=0&