;; Complete Test
# First Run of complete test
	; Manifest
		domain="domain.tld"
		path="/calibre"
		calibre_path="/home/yunohost.app/calibreweb"
		admin="john"
		language="en"
		is_public=0
		upload=1
		password="a very long password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_private=1
		setup_public=1
		upgrade=1
#Last version
		upgrade=1	from_commit=79c6c4ad03f62d2ed4f4180ac6b7dac1c117a62a
#v0.6.6
#		upgrade=1	from_commit=11f5b96df7d8850beff47f9904745fa53a6f7ed9
		backup_restore=1
		multi_instance=1
		port_already_use=1 (8083)
		change_url=1
;;; Options
Email=nicolas@aubonalbanais.ovh
Notification=none
;;; Upgrade options
	; commit=11f5b96df7d8850beff47f9904745fa53a6f7ed9
		name=Version 0.96.0~ynh4
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&is_public=1&
		