--- a/cps/ub.py	2022-03-06 16:10:41.000000000 +0100
+++ b/cps/ub.py	2022-03-08 21:09:41.238818846 +0100
@@ -231,7 +231,7 @@
     kindle_mail = Column(String(120), default="")
     shelf = relationship('Shelf', backref='user', lazy='dynamic', order_by='Shelf.name')
     downloads = relationship('Downloads', backref='user', lazy='dynamic')
-    locale = Column(String(2), default="en")
+    locale = Column(String(2), default="__LANGUAGE__")
     sidebar_view = Column(Integer, default=1)
     default_language = Column(String(3), default="all")
     denied_tags = Column(String, default="")
@@ -768,7 +768,7 @@
 # Generate User admin with admin123 password, and access to everything
 def create_admin_user(_session):
     user = User()
-    user.name = "admin"
+    user.name = "__ADMIN__"
     user.role = constants.ADMIN_USER_ROLES
     user.sidebar_view = constants.ADMIN_USER_SIDEBAR
 
