location __PATH__ {

        #Client max body size to allow upload of ebook.
        #big number as audiobook may be quite big
        client_max_body_size 500M;

        #Proxy buffering is required for Kobo sync on large library
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        proxy_pass		http://127.0.0.1:__PORT__;
        proxy_set_header	X-Forwarded-For	$remote_addr;
        proxy_set_header	Host						$host;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-Scheme				$scheme;
        proxy_set_header	X-Script-Name		__PATH__;
        proxy_set_header	X-Remote-User		$remote_user;
}