location __PATH__ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
       proxy_pass http://localhost:__PORT__;
        proxy_set_header X-Forwarded-For $remote_addr;
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
